# KeyMaster

./: .gitignore  README.md
KeyMaster/: KeyMaster.sln
KeyMaster/KeyMaster/: ClassDiagram.cd  KeyMaster.csproj  LessonModel.cs  Program.cs  Test.cs  WeatherForecast.cs  users.json
KeyMaster/KeyMaster/Context/: ApplicationDBContext.cs
KeyMaster/KeyMaster/Controllers/: BaseController.cs  EmailController.cs  JWTTokenController.cs  LessonController.cs  QuotesController.cs  RegisterController.cs  ScoresModelsController.cs  TestController.cs  UserController.cs  VerificationController.cs  WeatherForecastController.cs
KeyMaster/KeyMaster/Lessons/: lessons.json  quotes.json
KeyMaster/KeyMaster/Models/: AppUser.cs  EmailHelper.cs  LessonModel.cs  QuotesModel.cs  ScoreModel.cs  UserModel.cs  dbConnect.cs
KeyMaster/KeyMaster/Properties/: launchSettings.json
KeyMaster/front/: package-lock.json  package.json
KeyMaster/front/front-key-master/: README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
KeyMaster/front/front-key-master/public/: index.html
KeyMaster/front/front-key-master/src/: App.vue  main.ts
KeyMaster/front/front-key-master/src/assets/quotes/: quotes.json
KeyMaster/front/front-key-master/src/components/: Chart.vue  Content.vue  Footer.vue  HelloUser.vue  Navbar.vue  SignPage.vue  Test.vue  TestComponent.vue
KeyMaster/front/front-key-master/src/router/: index.ts
KeyMaster/front/front-key-master/src/styles/: content.scss  profileStyle.scss  style.scss
KeyMaster/front/front-key-master/src/views/: Exercises.vue  Lesson.vue  MainPage.vue  Profil.vue  SignPage.vue  Test.vue  Verify.vue  WelcomeSite.vue
