<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KeyMaster.Models.LessonModel">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAARAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\LessonModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyMaster.Models.QuotesModel">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAABAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\QuotesModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyMaster.Models.ScoreModel">
    <Position X="11.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAQAAAAAAAAgAAAAAAAAAAACBAAAAAAg=</HashCode>
      <FileName>Models\ScoreModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyMaster.Models.UserModel">
    <Position X="13.5" Y="6" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAAAAAAAgAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyMaster.Models.Jwt">
    <Position X="6.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAEAAAAAIAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyMaster.Controllers.UserController">
    <Position X="2.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAACAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyMaster.Controllers.LessonController">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\LessonController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyMaster.Controllers.QuotesControler">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\QuotesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyMaster.Test" Collapsed="true">
    <Position X="15.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAEAAA=</HashCode>
      <FileName>Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.ControllerBase">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object">
    <Position X="9" Y="3" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>